{
  "name": "svg-mask2png",
  "version": "0.4.2",
  "description": "Masked SVG Id to PNG exporter.",
  "scripts": {
    "prepublish": "npm run compile",
    "build": "npm run compile",
    "compile": "coffee -cbo lib src",
    "watch": "coffee -cwbo lib src",
    "test": "jasmine-node --coffee --noStack spec"
  },
  "author": "Gustavo Vargas <xgvargas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.1",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "shelljs": "^0.7.0"
  },
  "main": "lib/svg-m2png.js",
  "bin": {
    "svg-m2png": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xgvargas/svg-mask2png.git"
  },
  "bugs": {
    "url": "https://github.com/xgvargas/svg-mask2png/issues"
  },
  "homepage": "https://github.com/xgvargas/svg-mask2png#svg-mask2png",
  "keywords": [
    "svg",
    "png",
    "convert"
  ]
}
